{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>nca-apprentices/.github"],
  "rangeStrategy": "pin",
  "argocd": {
    "managerFilePatterns": ["/^cluster/.+\\.yaml$/"]
  },
  "kubernetes": {
    "managerFilePatterns": ["/^cluster/.+\\.yaml$/"]
  },
  "packageRules": [
    {
      "description": "Images in our manifests pin a digest, so a moved tag changes nothing until a PR says so. Argo CD charts keep their version, which targetRevision can't hold as a digest.",
      "matchManagers": ["kubernetes"],
      "pinDigests": true
    },
    {
      "description": "Everything else arrives as one PR per schedule window.",
      "matchPackageNames": ["*"],
      "groupName": "dependencies",
      "separateMajorMinor": false
    },
    {
      "description": "Our own releases deploy when they are published.",
      "matchPackageNames": ["ghcr.io/nca-apprentices/**"],
      "groupName": null,
      "minimumReleaseAge": null,
      "schedule": ["at any time"]
    },
    {
      "description": "Dev takes our releases without review. Renovate merges the PR itself, through its ruleset bypass, because GitHub auto-merge would wait for the review.",
      "matchPackageNames": ["ghcr.io/nca-apprentices/**"],
      "matchFileNames": ["cluster/apps/*/dev/**"],
      "additionalBranchPrefix": "dev-",
      "commitMessageSuffix": "in dev",
      "automerge": true,
      "platformAutomerge": false
    },
    {
      "description": "Prod takes our releases through a reviewed PR.",
      "matchPackageNames": ["ghcr.io/nca-apprentices/**"],
      "matchFileNames": ["cluster/apps/*/prod/**"],
      "additionalBranchPrefix": "prod-",
      "commitMessageSuffix": "in prod"
    },
    {
      "description": "The node's Talos and the talosctl that upgrades it move together.",
      "matchDepNames": ["siderolabs/talos", "talosctl"],
      "groupName": "Talos"
    },
    {
      "description": "Kubernetes and kubectl move together.",
      "matchDepNames": ["kubernetes/kubernetes", "kubectl"],
      "groupName": "Kubernetes"
    },
    {
      "description": "The installed Argo CD and the chart the diff renders with move together.",
      "matchDepNames": ["argoproj/argo-cd", "argo-cd"],
      "groupName": "Argo CD"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "The Talos version the node runs.",
      "managerFilePatterns": ["/^talos/talconfig\\.yaml$/"],
      "matchStrings": ["talosVersion: (?<currentValue>v[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "siderolabs/talos"
    },
    {
      "customType": "regex",
      "description": "The Kubernetes version the node runs.",
      "managerFilePatterns": ["/^talos/talconfig\\.yaml$/"],
      "matchStrings": ["kubernetesVersion: (?<currentValue>v[\\d.]+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "kubernetes/kubernetes"
    },
    {
      "customType": "regex",
      "description": "The Argo CD that bootstrap installs.",
      "managerFilePatterns": ["/^cluster/bootstrap/kustomization\\.yaml$/"],
      "matchStrings": [
        "argoproj/argo-cd/(?<currentValue>v[\\d.]+)/manifests/install\\.yaml"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "argoproj/argo-cd"
    },
    {
      "customType": "regex",
      "description": "The Argo CD chart the PR diff renders with.",
      "managerFilePatterns": ["/^\\.github/workflows/diff\\.yml$/"],
      "matchStrings": ["ARGOCD_CHART_VERSION=(?<currentValue>[\\d.]+)"],
      "datasourceTemplate": "helm",
      "registryUrlTemplate": "https://argoproj.github.io/argo-helm",
      "depNameTemplate": "argo-cd"
    }
  ]
}
